# match_kafka

./: .gitignore  CHRONICLE_MIGRATION_ANALYSIS.md  CHRONICLE_MIGRATION_COMPLETED.md  CLAUDE.md  DELETION_CHECKLIST.md  EXECUTION_SUMMARY.md  MIGRATION_SUMMARY.md  README.md  TEST_COVERAGE_REPORT.md  TEST_REPORT.md  pom.xml  settings-updated.xml  settings.xml  start-local.sh  start-prod.sh  temp-settings.xml  test-matching.sh
docs/: CHRONICLE_QUEUE_DEPLOYMENT.md  EVENTLOG_REDESIGN_QUICKSTART.md  EXECUTIVE_SUMMARY_EVENTLOG_REDESIGN.md  IMPROVEMENTS_FOR_70K_CONCURRENT.md  LATENCY_ASSESSMENT_CHINESE_SUMMARY.md  OOM 场景下各环节数据不丢失分析.md  OPTIMIZATION_CHECKLIST.md  OPTIMIZATION_FINAL_SUMMARY.md  OPTIMIZATION_IMPLEMENTATION_PLAN.md  PERFORMANCE_AT_70K_30SYMBOLS.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PER_SYMBOL_EVENTLOG_NECESSITY_REASSESSMENT.md  REDIS_MULTI_ENV_GUIDE.md  REPLICATION_LATENCY_ANALYSIS.md  SEQ_INDEX_OOM_FIX_SUMMARY.md  SEQ_INDEX_OOM_SAFETY_ANALYSIS.md  SEQ_MAP_MEMORY_MANAGEMENT.md  TEST_VALIDATION_REPORT.md  UID_Field_Checklist.md  UID_Field_Design_Document.md  UID_Field_Implementation_Summary.md  UNIFIED_EVENTLOG_IMPLEMENTATION_PLAN.md  UNIFIED_EVENTLOG_RECOMMENDATION.md  deployment-guide.md  system-architecture-diagram.md  主实例切换到从实例流程分析.md  主流交易所撮合引擎对比分析.md  从实例切换到主实例流程分析.md  撮合引擎架构设计汇报.md  撮合服务架构理解.md  撮合服务简历介绍.md
sh/: README.md  chronicle_cleanup.sh  deploy.sh  ha_switch.sh  run_test.sh  system_monitor.sh
src/main/java/com/matching/: MatchingApplication.java
src/main/java/com/matching/command/: CancelOrderCommand.java  MatchContext.java  MatchExecutor.java  MatchResultBuilder.java  PlaceOrderCommand.java  TakerOrderFactory.java
src/main/java/com/matching/config/: ChronicleQueueStabilityConfig.java  EventLogConfig.java  GracefulShutdown.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaTimeoutConfig.java  RedisConfig.java  RedisHealthIndicator.java
src/main/java/com/matching/constant/: CancelReason.java  OrderStatus.java  RejectReason.java  TakerMakerFlag.java
src/main/java/com/matching/controller/: ChronicleQueueController.java  HAController.java  KafkaOpsController.java  OpsController.java  OpsResponseBuilder.java  OutboxMonitorController.java  RedisInfoController.java  SystemOpsController.java  TradeController.java
src/main/java/com/matching/disruptor/: DisruptorManager.java  MatchEvent.java  MatchEventHandler.java  ResultSplitter.java
src/main/java/com/matching/dto/: ApiResult.java  CancelOrderParam.java  CommandResult.java  HAStatus.java  KafkaStatus.java  MatchCreateOrderResult.java  MatchDealtResult.java  MatchOrderResult.java  MatchResult.java  OrderBookEntry.java  PlaceMiniOrderParam.java  PlaceOrderParam.java  SyncPayload.java
src/main/java/com/matching/engine/: CompactOrderBookEntry.java  EntryPool.java  MatchEngine.java  OrderList.java  PriceLevelBook.java
src/main/java/com/matching/enums/: OrderType.java  TradeCommandType.java
src/main/java/com/matching/ha/: AutoFailoverService.java  HaMonitor.java  InstanceLeaderElection.java  UnifiedHealthMonitorService.java
src/main/java/com/matching/model/: DepthUpdate.java  OrderBook.java  PriceLevel.java
src/main/java/com/matching/monitor/: KafkaListenerMonitor.java
src/main/java/com/matching/mq/: EventLogReplicationConsumer.java  ReceiverMq.java
src/main/java/com/matching/service/: AsyncDepthPublisher.java  BatchFailureRecoveryService.java  ChronicleQueueEventLog.java  ChronicleQueueMetrics.java  ChronicleQueueVersionService.java  ChronicleQueueWriteException.java  DeadLetterService.java  EventLog.java  EventLogReplicationMetrics.java  EventLogReplicationSender.java  EventLogReplicationService.java  FastRecoveryService.java  GracefulShutdownService.java  HAService.java  IdempotentService.java  KafkaConsumerStartupService.java  KafkaTimeoutMonitorService.java  MatchingMetrics.java  OrderBookService.java  OrderValidator.java  RateLimiter.java  ResultOutboxService.java  SnapshotService.java  TraceContext.java  UnifiedChronicleQueueEventLog.java
src/main/java/com/matching/util/: DepthProtoConverter.java  EventLogProtoConverter.java  FastDecimalConverter.java  JsonUtil.java  MatchResultProtoConverter.java  ProtoConvertUtil.java  ProtoConverter.java  SnowflakeIdGenerator.java  ThreadFactoryManager.java  TradeCommandProtoConverter.java
src/proto/: matching.proto
src/resources/: application-demo.properties  application-local.properties  application-prod.properties  application-production.properties  application-safety.properties  application.properties
src/test/java/com/matching/: KafkaMatchingTest.java  MatchResultConsumerTest.java
src/test/java/com/matching/command/: CancelOrderCommandTest.java  PlaceOrderCommandTest.java
src/test/java/com/matching/config/: GracefulShutdownTest.java  TestChronicleQueueConfig.java  TestChronicleQueueConfigTest.java
src/test/java/com/matching/controller/: OpsControllerTest.java  TradeControllerTest.java
src/test/java/com/matching/disruptor/: SingleDisruptorTest.java
src/test/java/com/matching/engine/: HashMapCapacityTest.java  MatchEngineTest.java  PriceLevelBookBenchmarkTest.java  PriceLevelBookTest.java
src/test/java/com/matching/ha/: InstanceLeaderElectionTest.java
src/test/java/com/matching/monitor/: KafkaListenerMonitorTest.java
src/test/java/com/matching/performance/: DataTypePerformanceTest.java  EndToEndBenchmarkTest.java  EventLogProtobufPerformanceTest.java  PerformanceOptimizationTest.java  StressTestSuite.java
src/test/java/com/matching/service/: ChronicleQueueEventLogTest.java  EventLogReplicationSeqConsistencyTest.java  GlobalSeqConsistencyTest.java  HAAutoRecoverTest.java  HARollingUpgradeTest.java  HAStateMachineTest.java  IcebergOrderTest.java  KafkaConsumerStartupServiceTest.java  LocalStorageArchitectureTest.java  MasterSlaveSequenceTest.java  PerformanceAndBoundaryTest.java  ResultOutboxServiceDataLossTest.java  UnifiedChronicleQueueEventLogTest.java
src/test/java/com/matching/util/: SnowflakeIdGeneratorTest.java
src/test/resources/: application-test.properties
(+30 files in other folders)
